SERVER_PORT= 3000
DB_NAME= folkatech
MONGO_CONNECTIONSTRING= "mongodb://root:password@mongo-database:27017"

REDIS_PATH= 0
REDISMODE= 1
REDIS_HOST=cache
REDIS_PORT= 6379
REDIS_PASSWORD= eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# expire time redis dalam sekon
REDIS_TIME= 300

# Mode Redis => IF 1 -> using redis as cache layer ; ELSE -> just using mongoose layer
# REDISMODE: 1